{
  "ConnectionStrings": {
  "DefaultConnection": "Host=tokaido.proxy.rlwy.net;Port=59023;Database=railway;Username=postgres;Password=mUudMtJMzKZAUqRLSowCvfNwVzJXKdYE;SslMode=Require;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "RSomZAX2G3TaJcfSXUU5jYCppeu3w2Wm4n7hubydDECpdzgXlcWE39CSkc02f9xq",
    "Issuer": "HorseRacing",
    "Audience": "HorseRacingUsers",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "https://horse-racing-system.vercel.app",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Sepay": {
    "BankId": "MB",
    "AccountNumber": "0787542456",
    "AccountHolder": "NGUYEN XUAN TAN",
    "Template": "compact2",
    "ApiKey": "whsec_2uWSWmeKwwyFYq245iRtLZ4ieGEAOjJt"
  },
  "Cloudinary": {
    "CloudName": "ohoc3gfo",
    "ApiKey": "651577286937136",
    "ApiSecret": "CKYiUjUWkN3t9A7HyW7uSeAvoqA"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "xuantan83tcv@gmail.com",
    "Password": "onmsubnjtpkizvat",
    "UseSsl": true,
    "FromName": "RaceMaster"
  }
}
